# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_BRANCH=main
XATA_FALLBACK_BRANCH=main
ENABLE_TRACK=false
NEXT_PUBLIC_ENABLE_CN_DOMAIN=false
NEXT_PUBLIC_REGION=GLOBAL
CN_STATIC_URL=www.furrycons.cn
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=